# Selenium_FirstTask

./: Jenkinsfile  Selenium_FirstTask.csproj  Selenium_FirstTask.sln  jenkinsfile
PageObject/: BasePage.cs  MegaMenuCatalog.cs  SmartphonesPage.cs  StartPage.cs
Tests/: BaseTest.cs  SmartphoneFilterTest.cs
Utils/: HeadlessConfig.cs  Logger.cs  WebDriverFactory.cs
